{
  "name": "wig",
  "version": "0.0.1-alpha.4",
  "description": "Static html build tool based on Node,Swig",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "wig": "./bin/wig.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zk33/wig.git"
  },
  "keywords": [
    "swig"
  ],
  "author": "Takaaki Yamazaki (zk33)",
  "license": "MIT",
  "dependencies": {
    "swig": "^1.3.2",
    "commander": "^2.2.0",
    "lodash": "^2.4.1",
    "iconv": "^2.1.4"
  },
  "devDependencies": {
    "rimraf": "^2.2.8"
  }
}
